{
    "name": "Mi Proyecto App",
    "short_name": "Tienda (beta)",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#0f0f0f",
    "icons": [
      {
        "src": "logo_app.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "logo_app.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  